# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
Nse.WebApi.Core/: AppSettings.cs  JwtConfig.cs  Nse.WebApi.Core.csproj
src/building blocks/Core/NSE.Core/Data/: IRepository.cs  IUnitiOfWork.cs
src/building blocks/Core/NSE.Core/DomainObjects/: IAggregateRoot.cs
src/building blocks/Core/NSE.Core/Properties/: launchSettings.json
src/services/Carrinho/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/services/Carrinho/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/Catalogo/NSE.Catalogo,API/: Dockerfile  NSE.Catalogo,API.csproj  NSE.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/Catalogo/NSE.Catalogo,API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Catalogo/NSE.Catalogo,API/Controllers/: CatalogoController.cs
src/services/Catalogo/NSE.Catalogo,API/Data/: CatalogoContext.cs
src/services/Catalogo/NSE.Catalogo,API/Data/Mappings/: ProdutoMapping.cs
src/services/Catalogo/NSE.Catalogo,API/Data/Migrations/: 20230630012731_initial.Designer.cs
src/services/Catalogo/NSE.Catalogo,API/Data/Repository/: ProdutoRepository.cs
src/services/Catalogo/NSE.Catalogo,API/Models/: IProdutoRepository.cs  Produto.cs
src/services/Catalogo/NSE.Catalogo,API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/Catalogo/NSE.Catalogo,API/Pages/Shared/: _Layout.cshtml
src/services/Catalogo/NSE.Catalogo,API/Properties/: launchSettings.json
src/services/identidade/NSE.Identidade.API/: AuthController.cs  Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/identidade/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/identidade/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/identidade/NSE.Identidade.API/Migrations/: 20230319201104_Initial.Designer.cs
src/services/identidade/NSE.Identidade.API/Models/: UserViewModels.cs
src/web/MVC/NSE.WebApp.Mvc/: Dockerfile  NSE.WebApp.Mvc.csproj  Startup.cs
src/web/MVC/NSE.WebApp.Mvc/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/MVC/NSE.WebApp.Mvc/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/MVC/NSE.WebApp.Mvc/Extensions/: CustomHttpRequestException.cs  CustomResponseHttpRequestException.cs  ExceptionMiddliware.cs  IUser.cs
src/web/MVC/NSE.WebApp.Mvc/Models/: ErrorViewModel.cs  UsuarioRegistro.cs
src/web/MVC/NSE.WebApp.Mvc/Properties/: launchSettings.json
src/web/MVC/NSE.WebApp.Mvc/Services/: AutenticacaoService.cs  AuthenticationService.cs  IAutenticacaoService.cs  IAuthenticationService.cs  Service.cs
src/web/MVC/NSE.WebApp.Mvc/Views/: _ViewImports.cshtml
src/web/MVC/NSE.WebApp.Mvc/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/MVC/NSE.WebApp.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/MVC/NSE.WebApp.Mvc/wwwroot/css/: site.css
(+4 files in other folders)
